<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fellix</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="grid">
      <div class="board">
        <div class="image-board"></div>
        <div class="main-content">
          <h2 class="header-content">Alaska</h2>
          <p class="content-board">Alaska is good state.What and why we will tell on our chanel.</p>
        </div>
      </div>
    </div>
  </body>
  <style media="screen">
  *{
    font-family: Tahoma;
    color: #fff;
  }
  body{
    padding: 0px;
    margin: 0px;
    background: linear-gradient(45deg, #eecfba, #c5ddef);
    
  }
  .grid-content{
    display: grid;
  }
  .board{
    padding: 0px;
    color: black;
    margin: 50px;
    border: 0px solid transparent;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    border-radius: 12px;
    width: 250px;
    height: 350px;
  }
  .image-board{
    background: linear-gradient(45deg, #eecfba, #c5ddef);
    background-position: center;
    margin: 0px;
    padding: 0px;
    border: 0px solid transparent;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 250px;
    height: 200px;
    z-index: 1;
  }
  .main-content{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-content{
    color: black;
    text-transform: uppercase;
    text-align: center;
  }
  .content-board{
    color: black;
    font-size: 12px;
    text-align: center;
  }
  </style>
</html>
